<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
	<header class="header">
		<h1 class="logo-name">Hero web</h1>
		<div class="navbar">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutindex.html">About us</a></li>
					<li><a href="informationindex.html">Information</a></li>
					<li><a href="registerindex.html">Register</a></li>
				</ul>
			</nav>
			<a href="#" class="logo">
				<img src="picture/IMG_9176.jpeg" alt="logo-img">

			</a>
		</div>

	</header>
	<main>
		<section class="content-row">
			<div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ut explicabo velit harum deserunt, nisi aut laborum quasi minus repudiandae, iste ipsam quos ratione quod?</div>
			<div class="image">
				<img src="" alt="">
			</div>
			<section class="content-row">
				<div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ut explicabo velit harum deserunt, nisi aut laborum quasi minus repudiandae, iste ipsam quos ratione quod?</div>
				<div class="image">
					<img src="" alt="">
				</div>
				<section class="content-row">
					<div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ut explicabo velit harum deserunt, nisi aut laborum quasi minus repudiandae, iste ipsam quos ratione quod?</div>
					<div class="image">
						<img src="" alt="">
					</div>
					<section class="content-row">
						<div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ut explicabo velit harum deserunt, nisi aut laborum quasi minus repudiandae, iste ipsam quos ratione quod?</div>
						<div class="image">
							<img src="" alt="">
						</div>

		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>